name: Check for security issues in Python Code
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Security Check
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: dlint check
        uses: xen0l/dlint-check@0.10.1
